ServerWpf/View/Common/UcMain.xaml

<UserControl x:Class="ServerWpf.View.Common.UcMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ServerWpf.View.Common"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:h="clr-namespace:HelperWpf.View.Common;assembly=HelperWpf"
             xmlns:vm="clr-namespace:CoreServer.ViewModel.Common;assembly=CoreServer"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920" d:DataContext="{d:DesignInstance Type=vm:VmMain}">
    <Grid>
        <hc:ButtonGroup HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Width="100" Content="提示" Command="{Binding Path=CmdInfo}"/>
            <Button Content="完成" Command="{Binding Path=CmdSuccess}"/>
            <Button Content="警告" Command="{Binding Path=CmdWarning}"/>
            <Button Content="失败" Command="{Binding Path=CmdFailure}"/>
            <Button Content="错误" Command="{Binding Path=CmdError}"/>
            <Button Content="确认1" Command="{Binding Path=CmdYesNo}"/>
            <Button Content="确认2" Command="{Binding Path=CmdYesNoCancel}"/>
        </hc:ButtonGroup>
        <h:UcMessage DataContext="{Binding Path=VmMessage}"/>
    </Grid>
</UserControl>
